[gd_scene load_steps=8 format=3 uid="uid://desvbcawub1og"]

[ext_resource type="PackedScene" uid="uid://pbmyh1qru7p" path="res://characters/happy_boo/happy_boo.tscn" id="1_0fmv7"]
[ext_resource type="Script" path="res://player.gd" id="1_02ydk"]
[ext_resource type="PackedScene" uid="uid://c15jrbuaqs5fa" path="res://gun.tscn" id="3_uak63"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4p7xk"]
radius = 32.0624

[sub_resource type="CircleShape2D" id="CircleShape2D_worc8"]
radius = 37.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n7ckb"]
bg_color = Color(0.152941, 0.168627, 0.188235, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ucih3"]
bg_color = Color(0.623529, 0.866667, 0.317647, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_02ydk")

[node name="HappyBoo" parent="." instance=ExtResource("1_0fmv7")]
unique_name_in_owner = true
position = Vector2(-5, 27)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, 23)
shape = SubResource("CircleShape2D_4p7xk")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Gun" parent="." instance=ExtResource("3_uak63")]
position = Vector2(-1, -18)

[node name="HurtBox" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(-4, 24)
shape = SubResource("CircleShape2D_worc8")
debug_color = Color(1, 0, 0.117647, 0.419608)

[node name="ProgressBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
offset_left = -126.0
offset_top = -108.0
offset_right = 125.0
offset_bottom = -81.0
theme_override_styles/background = SubResource("StyleBoxFlat_n7ckb")
theme_override_styles/fill = SubResource("StyleBoxFlat_ucih3")
value = 100.0
show_percentage = false
